<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mystyle.css">

    <title> Home </title>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: #B1821B;
        }

        h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="homepage.html"> The Crow's Foot </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav">
                <a class="nav-item nav-link" href="homepage.html"> Shop </a>
                <a class="nav-item nav-link" href="about.html"> About </a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="settings.html"> Settings </a>
                        <a class="dropdown-item" href="orders.html"> Orders </a>
                        <div class="dropdown-divider"> </div>
                        <a class="dropdown-item" href="#"> Sign Out</a>
                    </div>
                </li>
                <a class="nav-item nav-link" href="cart.html"> Cart </a>
            </ul>
        </div>
    </nav>
    <div class="blue">
        <img id="blue_ban" src="blue_banner.png" />
    </div>
    <div class="container">
        <img id="scroll_about" src="scroll.PNG" />
        <div id="info">
            <h2> Founded in the early 1800s, The Crow's Foot was an antique magic shop that sold spellbooks, potions, and elixirs. As time went on and as its popularity grew, The Crow's Foot expanded and went on to sell monster eggs, magic stones, runes, magical tools such as pocket waatches that change time and rare potion ingredients like phoenix feathers. To stay true to their roots, The Crow's Foot only takes gold pieces as currency and only serves exclusive members. <br /> <br /> Hours: <br /> <br /> Mon-Fri 10am-5pm <br /> <br /> No Returns. All Sales Are Final.</h2>
        </div>

    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
