<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mystyle.css">

    <title> Home </title>
    <style>
        h1,
        h2 {
            color: gold;
            font-size: 1.5em;
        }
        #title{
            text-align: center;
            font-size: 2em;
        }

        #setting_labels, #change_pass {
            margin-left: 5%;
            color: gold;
        }

        .container-fluid {
            color: gold;
        }
        
        #table_acc{
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="homepage.html"> The Crow's Foot </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav">
                <a class="nav-item nav-link" href="homepage.html"> Shop </a>
                <a class="nav-item nav-link" href="about.html"> About </a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="settings.html"> Settings </a>
                        <a class="dropdown-item" href="orders.html"> Orders </a>
                        <div class="dropdown-divider"> </div>
                        <a class="dropdown-item" href="#"> Sign Out</a>
                    </div>
                </li>
                <a class="nav-item nav-link" href="cart.html"> Cart </a>
            </ul>
        </div>
    </nav>
    <div class="blue">
        <img id="blue_ban" src="blue_banner.png" />
    </div>
    <h1 id = "title"> Settings </h1>
    <div id="table_acc" style="display: table;">
        <div style="width: 100%; display: table-row;">
            <div id="setting_labels" style = "width: 600px; display: table-cell;">
                <h2> Account Information </h2>
                <label> Email: </label> <br /> <br />
                <label> Name: </label> <br /> <br />
                <label> Address: </label> <br /> <br />
                <label> City: </label> <br /> <br />
                <label> State: </label> <br /> <br />
                <label> Zip: </label>
            </div>
            <div id = "change_pass" style="width: 600px; display: table-cell;" >
                <h2> Change Password</h2>
                <label> Old Password: <input id="old_pass" type="text" name="old_password" required /> </label> <br /> <br />
                <label> New Password: <input id="new_pass" type="text" name="new_password" required /> </label> <br /> <br />
                <button> Change </button>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
