========================== FORMAT ==========================
> MM/DD/YYYY [HH:MM optional] -- goal_name (person, if applicable)
	* detail 1
	* detail 2
	* organize chronologically
============================================================

> 04/26/2019 9pm -- Finish UI mockups (Kristy)
> 04/26/2019 9pm -- Start sitemap (Kristy)

===================== ^^^ DONE ^^^^ =======================

> 04/30/2019 10pm -- Finish sitemap (Kristy)
> 04/30/2019 10pm -- Django project setup (William)
	* establish bare-bones Django project

> 05/01/2019 8pm -- Finish homepage.html template: Bootstrap (Kristy)
> 05/01/2019 8pm -- Set up User/Admin views and login/registration (William)
> 05/01/2019 8pm -- DB setup (Ray)
	* ensure all CREATE statements work
	* populate each table with 2-3 rows
	* table needs user to have a password
	* each item stock has vendor

> 05/05/2019 11:59pm -- Finalize Project